spring.application.name=credit

spring.datasource.url=jdbc:postgresql://localhost:5432/creditanalysis
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
